/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GraphicInterfaces;

import Card.Card;
import Card.Exceptions.CodeHasNotNumbersException;
import Card.Exceptions.CodeLengthException;
import ExternalFiles.ThreadLogWriter;
import Gate.Gate;
import Gate.Monitor;
import Gate.ThreadOpenGateWithTimer;
import SharedObjects.SharedFound;
import OrderedList.*;
import java.util.Date;
import javax.swing.JFrame;
import java.util.concurrent.Semaphore;

/**
 *
 * @author joaop
 */
public class CardReaderInterface extends javax.swing.JFrame {

    private final OrderedList list;
    private final SharedFound found;
    private final JFrame frame;
    private final Gate gate;
    private final Semaphore EnterLeave;
    private final Monitor mn;

    /**
     * Creates new form PassagemDeCartao
     * @param list
     * @param frame
     * @param gate
     * @param EnterLeave
     * @param mn
     */
    public CardReaderInterface(OrderedList list, JFrame frame, Gate gate, Semaphore EnterLeave, Monitor mn) {
        this.list = list;
        this.found = new SharedFound();
        this.frame = frame;
        this.gate = gate;
        this.EnterLeave = EnterLeave;
        initComponents();
        setVisible(true);
        setLocationRelativeTo(null);
        IncorretMensage.setText("");
        this.mn=mn;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Back = new javax.swing.JButton();
        Submeter = new javax.swing.JButton();
        IncorretMensage = new java.awt.Label();
        jScrollPane1 = new javax.swing.JScrollPane();
        FieldText = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        Back.setText("Back");
        Back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackActionPerformed(evt);
            }
        });

        Submeter.setText("Submeter");
        Submeter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmeterActionPerformed(evt);
            }
        });

        IncorretMensage.setText("Incorret Code");

        jScrollPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setHorizontalScrollBar(null);

        FieldText.setColumns(20);
        FieldText.setRows(5);
        FieldText.setAutoscrolls(false);
        jScrollPane1.setViewportView(FieldText);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Back))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(192, 192, 192)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(273, 273, 273)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IncorretMensage, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Submeter))))
                .addContainerGap(266, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(78, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IncorretMensage, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Submeter)
                .addGap(13, 13, 13)
                .addComponent(Back)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SubmeterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmeterActionPerformed
        IncorretMensage.setText(""); //Interface Grafica
        try {
            Thread t = new Thread(new ThreadBinarySearch(list, new Card(FieldText.getText()), found));//Thread para procurar pelo codigo no sistema
            Thread log = new Thread(new ThreadLogWriter(new Date().toString() + " Passing Card"));    //Thread para registar na log
            log.start();                                                                              //Thread para registar na log
            t.start(); //Thread para procurar pelo codigo no sistema
            t.join();  //Thread para procurar pelo codigo no sistema
            if (found.isFound()) {

                (new Thread(new ThreadOpenGateWithTimer(10, gate, EnterLeave,mn))).start();//Thread para abrir a cancela temporariamente

                Thread log1 = new Thread(new ThreadLogWriter(new Date().toString() + " Card Acepted")); //Thread para registar na log
                log1.start();                                                                           //Thread para registar na log

                this.dispose();     //Interface Grafica
                frame.setVisible(true); //Interface Grafica
                
            } else {
                Thread log2 = new Thread(new ThreadLogWriter(new Date().toString() + " Card Denied")); //Thread para registar na log
                log2.start();                                                                          //Thread para registar na log
                IncorretMensage.setText("Incorrect Code");//Interface Grafica
            }
        } catch (CodeLengthException | CodeHasNotNumbersException | InterruptedException ex) {
            Thread log3 = new Thread(new ThreadLogWriter(new Date().toString() + " Card Denied")); //Thread para registar na log
            log3.start();                                                                          //Thread para registar na log
            IncorretMensage.setText("Incorrect Code"); //Interface Grafica
        }
        FieldText.setText(""); //Interface Grafica
    }//GEN-LAST:event_SubmeterActionPerformed

    private void BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackActionPerformed
        dispose();              //Para se desfazer da Interface de Passar o cartao
        frame.setVisible(true); //Interface Grafica
    }//GEN-LAST:event_BackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CardReaderInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CardReaderInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CardReaderInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CardReaderInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back;
    private javax.swing.JTextArea FieldText;
    private java.awt.Label IncorretMensage;
    private javax.swing.JButton Submeter;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
