/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GraphicInterfaces;

import Card.Exceptions.CodeHasNotNumbersException;
import Card.Exceptions.CodeLengthException;
import ExternalFiles.ThreadConfigReader;
import ExternalFiles.ThreadLogWriter;
import Gate.Gate;
import Gate.ThreadOpenGateWithoutTimer;
import OrderedList.*;
import PassingCar.CarSensor;
import Gate.Monitor;
import PassingCar.ThreadCarSensor;
import Semaforo.ThreadSemaforo;
import SharedObjects.SharedLoadedFiles;
import java.util.Date;
import java.util.concurrent.Semaphore;
import java.util.logging.Level;
import java.util.logging.Logger;
import SystemStop.*;
import java.awt.Color;

/**
 *
 * @author joaop
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Information of the Cards
     */
    private static OrderedList list;

    /**
     * Parking Slots avaliable
     */
    private int parkingSlots;

    /**
     * Number of cars inside
     */
    private int cars;

    /**
     * Number of permits to enter and to leave
     */
    private Semaphore EnterLeave;

    /**
     * Semaphore Interface
     */
    private SemaphoreInterface SemInter;

    /**
     * Gate Interface
     */
    private GateInterface gateInter;

    /**
     * SystemStop, purpose of stopping the system
     */
    private SystemStop stop;

    /**
     * Assists SystemStop
     */
    private Monitor mn;

    /**
     * Object gate
     */
    private final Gate gate;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {

        this.parkingSlots = 0;

        //Loading Configuration
        try {
            SharedLoadedFiles loadfile = new SharedLoadedFiles();
            Thread LoadFiles = new Thread(new ThreadConfigReader(loadfile));
            LoadFiles.start();
            LoadFiles.join();
            list = loadfile.getCards();
            parkingSlots = loadfile.getParkingSlots();
        } catch (CodeLengthException | CodeHasNotNumbersException | InterruptedException ex) {
        }
        initComponents();

        //Start Complementary Interfaces
        try {
            SemInter = new SemaphoreInterface(parkingSlots, cars);
            gateInter = new GateInterface();
        } catch (InterruptedException ex) {
        }
        setLocationRelativeTo(null);

        //Inicialize all objects
        this.cars = 0;
        this.EnterLeave = new Semaphore(0);
        this.stop = new SystemStop();
        this.mn = new Monitor();
        this.gate = new Gate(gateStatus, gateInter);

        //Get number of parking slots available to the user
        ParkingSlots.setText(String.valueOf(this.parkingSlots - this.cars));

        //Write on the Log
        (new Thread(new ThreadLogWriter(new Date().toString() + " Program Inicialization"))).start();

        //Updating Semaphore
        (new Thread(new ThreadSemaforo(parkingSlots, cars, SemInter))).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Painel = new javax.swing.JPanel();
        CardReader = new javax.swing.JButton();
        CloseGate = new javax.swing.JButton();
        EnterCar = new javax.swing.JButton();
        StopSystem = new javax.swing.JButton();
        Reset = new javax.swing.JButton();
        LeaveCar = new javax.swing.JButton();
        OpenGate = new javax.swing.JButton();
        PainelOfStatus = new javax.swing.JPanel();
        StatusTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        gateStatus = new javax.swing.JLabel();
        StatusSensor = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ParkingSlots = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Painel.setBackground(new java.awt.Color(255, 255, 255));

        CardReader.setText("C");
        CardReader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CardReaderActionPerformed(evt);
            }
        });

        CloseGate.setText("F");
        CloseGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseGateActionPerformed(evt);
            }
        });

        EnterCar.setText("E");
        EnterCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnterCarActionPerformed(evt);
            }
        });

        StopSystem.setText("P");
        StopSystem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StopSystemActionPerformed(evt);
            }
        });

        Reset.setText("R");
        Reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ResetActionPerformed(evt);
            }
        });

        LeaveCar.setText("S");
        LeaveCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LeaveCarActionPerformed(evt);
            }
        });

        OpenGate.setText("A");
        OpenGate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenGateActionPerformed(evt);
            }
        });

        StatusTitle.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        StatusTitle.setText("Status");

        jLabel1.setText("Cancela: ");

        jLabel2.setText("Sensor:");

        gateStatus.setForeground(new java.awt.Color(51, 255, 51));
        gateStatus.setText("Closed");
        gateStatus.setEnabled(false);

        StatusSensor.setForeground(new java.awt.Color(51, 255, 51));
        StatusSensor.setText("None");
        StatusSensor.setEnabled(false);

        jLabel3.setText("Available:");

        ParkingSlots.setText("None");

        javax.swing.GroupLayout PainelOfStatusLayout = new javax.swing.GroupLayout(PainelOfStatus);
        PainelOfStatus.setLayout(PainelOfStatusLayout);
        PainelOfStatusLayout.setHorizontalGroup(
            PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelOfStatusLayout.createSequentialGroup()
                .addGroup(PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(PainelOfStatusLayout.createSequentialGroup()
                            .addGap(53, 53, 53)
                            .addComponent(StatusTitle))
                        .addGroup(PainelOfStatusLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(gateStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(PainelOfStatusLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ParkingSlots, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(44, 44, 44))
            .addGroup(PainelOfStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(StatusSensor, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PainelOfStatusLayout.setVerticalGroup(
            PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelOfStatusLayout.createSequentialGroup()
                .addComponent(StatusTitle)
                .addGap(2, 2, 2)
                .addGroup(PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(gateStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(StatusSensor, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PainelOfStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ParkingSlots, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PainelLayout = new javax.swing.GroupLayout(Painel);
        Painel.setLayout(PainelLayout);
        PainelLayout.setHorizontalGroup(
            PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(PainelOfStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PainelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(EnterCar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CardReader, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PainelLayout.createSequentialGroup()
                        .addComponent(StopSystem, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Reset, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(LeaveCar, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PainelLayout.createSequentialGroup()
                        .addComponent(OpenGate, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CloseGate, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        PainelLayout.setVerticalGroup(
            PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CardReader, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EnterCar, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PainelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(StopSystem, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Reset, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PainelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(OpenGate, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CloseGate, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(PainelLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(PainelOfStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LeaveCar, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(37, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     *
     * @param evt
     */
    private void CardReaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CardReaderActionPerformed
        if (!CarSensor.isPassingCar() && !gate.isOpen()) {
            setVisible(false);

            //Inicialize Interface Card Reader
            (new CardReaderInterface(list, this, gate, EnterLeave, mn)).setVisible(true);
        }
    }//GEN-LAST:event_CardReaderActionPerformed

    private void CloseGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseGateActionPerformed
        if (gate.isOpen()) {
            try {
                //Closing Manually the gate
                (new Thread(new ThreadOpenGateWithoutTimer(false, gate))).start();

                //Writing on Log
                (new Thread(new ThreadLogWriter(new Date().toString() + " Closing Manually Gate"))).start();

                //Removing permits to enter
                int i = EnterLeave.availablePermits();
                EnterLeave.acquire(i);
            } catch (InterruptedException ex) {
            }
        }
    }//GEN-LAST:event_CloseGateActionPerformed

    private void EnterCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnterCarActionPerformed
        if (gate.isOpen() && !CarSensor.isPassingCar() && this.cars < this.parkingSlots && EnterLeave.availablePermits() > 0) {
            //Inicialize Thread that represents a car
            (new ThreadCarSensor(EnterLeave, StatusSensor, parkingSlots, cars + 1, SemInter, ParkingSlots)).start();

            //Writing in the Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " Entering Car"))).start();

            //Adding a car to the count
            this.cars++;
        } else {
            System.err.println("Without Rights to Enter");

            //Writing in the Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " Without Rights to Enter"))).start();
        }
    }//GEN-LAST:event_EnterCarActionPerformed

    private void StopSystemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StopSystemActionPerformed

        //Thread that Stops the system
        Thread stop = new Thread(new ThreadSystemStop(this.stop));
        stop.start();

        //Only follows when thread ends
        try {
            stop.join();
        } catch (InterruptedException ex) {
        }

        if (this.stop.isStop()) {
            //Updating Semaphore
            (new Thread(new ThreadSemaforo(true, SemInter))).start();

            //Wrinting on Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " System Stop"))).start();

            //Set Monitor to use
            mn.setUsing(true);

            //Graphic caracteristics
            EnterCar.setEnabled(false);
            LeaveCar.setEnabled(false);
            Reset.setEnabled(false);
            CloseGate.setEnabled(false);
            OpenGate.setEnabled(false);
            CardReader.setEnabled(false);
            this.StatusSensor.setText("Stop");
            this.StatusSensor.setEnabled(true);
            this.StatusSensor.setForeground(Color.red);

        } else {
            //Wrinting on Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " System Come Back"))).start();

            //Stops using the Monitor
            if (mn.isUsing()) {
                mn.setUsing(false);
                mn.wakeUp();
            }

            //Update Semaphore
            (new Thread(new ThreadSemaforo(parkingSlots, cars, SemInter))).start();

            //Update Number of parkingSlots Avalable
            ParkingSlots.setText(String.valueOf(this.parkingSlots - this.cars));

            //Graphic caracteristics
            EnterCar.setEnabled(true);
            LeaveCar.setEnabled(true);
            Reset.setEnabled(true);
            CloseGate.setEnabled(true);
            OpenGate.setEnabled(true);
            CardReader.setEnabled(true);
            this.StatusSensor.setText("None");
            this.StatusSensor.setEnabled(false);
            this.StatusSensor.setForeground(Color.green);
        }
    }//GEN-LAST:event_StopSystemActionPerformed

    private void ResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ResetActionPerformed
        this.dispose();
        SemInter.dispose();
        gateInter.dispose();
        (new MainFrame()).setVisible(true);
    }//GEN-LAST:event_ResetActionPerformed

    private void LeaveCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LeaveCarActionPerformed
        if (gate.isOpen() && !CarSensor.isPassingCar() && this.cars > 0 && EnterLeave.availablePermits() > 0) {
            //Starts Thread that simulates a car leaving
            (new ThreadCarSensor(EnterLeave, StatusSensor, parkingSlots, cars - 1, SemInter, ParkingSlots)).start();

            //Writing on Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " Leaving Car"))).start();

            //Decrements number os car on Park
            this.cars--;
        } else {
            //Error Message
            System.err.println("Without Rights to Leave");

            //Wrinting on the log
            (new Thread(new ThreadLogWriter(new Date().toString() + " Without Rights to Leave"))).start();

        }
    }//GEN-LAST:event_LeaveCarActionPerformed

    private void OpenGateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenGateActionPerformed
        if (!gate.isOpen()) {
            //Open Manually the gate
            (new Thread(new ThreadOpenGateWithoutTimer(true, gate))).start();
            
            //Write in the Log
            (new Thread(new ThreadLogWriter(new Date().toString() + " Open Manually Gate"))).start();

            //Gives almost unlimited permits to enter and leave
            EnterLeave.release(Integer.MAX_VALUE);
        }
    }//GEN-LAST:event_OpenGateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new MainFrame(list).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CardReader;
    private javax.swing.JButton CloseGate;
    private javax.swing.JButton EnterCar;
    private javax.swing.JButton LeaveCar;
    private javax.swing.JButton OpenGate;
    private javax.swing.JPanel Painel;
    private javax.swing.JPanel PainelOfStatus;
    private javax.swing.JLabel ParkingSlots;
    private javax.swing.JButton Reset;
    private javax.swing.JLabel StatusSensor;
    private javax.swing.JLabel StatusTitle;
    private javax.swing.JButton StopSystem;
    private javax.swing.JLabel gateStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables

}
